body {
    padding: 0;
    margin: 0;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
nav {
    display: flex;
    align-items: center;
    background-color: #75dce5;
    margin-bottom: 20px;
    border-bottom: 1px solid #514f4f;
    width: 100%;
}

h1 {
    text-align: left;
    flex-grow: 1;
}

ul {
    list-style: none;
    display: flex;
    padding-right: 15px;
    margin:0 auto;
}

li {
    margin-left: 10px;
}

ul li a {
    margin-left: 20px;
    background-image: linear-gradient(90deg, #ffffff 0%, #f570ae 100%);
    background-position: 0 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: all 0.3s ease-in-out;
}

ul li a:hover {
    background-size: 100% 2px;
    background-color: #75dce5;
    color: #fff;
}

a {
    text-decoration: none;
    color: black;
}

table.container{
    width: 80%;
    max-height: 100vh;
    border-collapse: collapse;
    border: 1px solid black;
    margin: 0 auto;
    text-align: left;
    overflow: auto;
}
    

table {
    width: 90%;
    max-height: 100%;
    border-collapse: collapse;
    border: 1px solid black;
    margin: 0 auto;
    text-align: left;
    overflow: auto;
}

tr,td.containera{
    font-size: 14px;
}

th,td {
    padding: 8px;
    border: 1px solid black;

}

th {
    background-color: #75dce5;
}
